{
  "name": "genesis-os",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w packages/daemon\" \"npm run dev -w packages/ui\"",
    "build": "npm run build -w packages/ui",
    "docker:up": "docker compose -f docker/docker-compose.yml up --build",
    "docker:down": "docker compose -f docker/docker-compose.yml down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
